token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
TOK_IGUAL
TOK_MKDISK
TOK_RMDISK
TOK_FDISK
TOK_MOUNT
TOK_MKFS
TOK_LOGIN
TOK_LOGOUT
TOK_MKGRP
TOK_RMGRP
TOK_MKUSR
TOK_RMUSR
TOK_MKFILE
TOK_MKDIR
TOK_EXEC
TOK_PAUSE
TOK_REP
TOK_PATH
TOK_FIT
TOK_SIZE
TOK_UNIT
TOK_NAME
TOK_TYPE
TOK_ID
TOK_USUARIO
TOK_PASSWORD
TOK_PWD
TOK_CONT
TOK_GRP
TOK_RUTA
TOK_R
TOK_P
TOK_KB
TOK_MB
TOK_BYTES
TOK_PRIMARIA
TOK_EXTENDIDA
TOK_LOGICA
TOK_FIRST
TOK_WORST
TOK_BEST
TOK_FAST
TOK_FULL
TOK_CADENA
TOK_NUMERO
TOK_IDENTIFICADOR
TOK_CAMINO
TOK_PALABRA
COMENTARIOS
WHITESPACE

rule names:
start
comandList
comando
param_list
param


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 52, 218, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 24, 10, 3, 12, 3, 14, 3, 27, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 89, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 99, 10, 5, 12, 5, 14, 5, 102, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 216, 10, 6, 3, 6, 2, 4, 4, 8, 7, 2, 4, 6, 8, 10, 2, 2, 2, 257, 2, 12, 3, 2, 2, 2, 4, 15, 3, 2, 2, 2, 6, 88, 3, 2, 2, 2, 8, 90, 3, 2, 2, 2, 10, 215, 3, 2, 2, 2, 12, 13, 5, 4, 3, 2, 13, 14, 8, 2, 1, 2, 14, 3, 3, 2, 2, 2, 15, 16, 8, 3, 1, 2, 16, 17, 5, 6, 4, 2, 17, 18, 8, 3, 1, 2, 18, 25, 3, 2, 2, 2, 19, 20, 12, 4, 2, 2, 20, 21, 5, 6, 4, 2, 21, 22, 8, 3, 1, 2, 22, 24, 3, 2, 2, 2, 23, 19, 3, 2, 2, 2, 24, 27, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 5, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 28, 29, 7, 4, 2, 2, 29, 30, 5, 8, 5, 2, 30, 31, 8, 4, 1, 2, 31, 89, 3, 2, 2, 2, 32, 33, 7, 5, 2, 2, 33, 34, 5, 8, 5, 2, 34, 35, 8, 4, 1, 2, 35, 89, 3, 2, 2, 2, 36, 37, 7, 6, 2, 2, 37, 38, 5, 8, 5, 2, 38, 39, 8, 4, 1, 2, 39, 89, 3, 2, 2, 2, 40, 41, 7, 7, 2, 2, 41, 42, 5, 8, 5, 2, 42, 43, 8, 4, 1, 2, 43, 89, 3, 2, 2, 2, 44, 45, 7, 8, 2, 2, 45, 46, 5, 8, 5, 2, 46, 47, 8, 4, 1, 2, 47, 89, 3, 2, 2, 2, 48, 49, 7, 9, 2, 2, 49, 50, 5, 8, 5, 2, 50, 51, 8, 4, 1, 2, 51, 89, 3, 2, 2, 2, 52, 53, 7, 11, 2, 2, 53, 54, 5, 8, 5, 2, 54, 55, 8, 4, 1, 2, 55, 89, 3, 2, 2, 2, 56, 57, 7, 12, 2, 2, 57, 58, 5, 8, 5, 2, 58, 59, 8, 4, 1, 2, 59, 89, 3, 2, 2, 2, 60, 61, 7, 13, 2, 2, 61, 62, 5, 8, 5, 2, 62, 63, 8, 4, 1, 2, 63, 89, 3, 2, 2, 2, 64, 65, 7, 14, 2, 2, 65, 66, 5, 8, 5, 2, 66, 67, 8, 4, 1, 2, 67, 89, 3, 2, 2, 2, 68, 69, 7, 15, 2, 2, 69, 70, 5, 8, 5, 2, 70, 71, 8, 4, 1, 2, 71, 89, 3, 2, 2, 2, 72, 73, 7, 16, 2, 2, 73, 74, 5, 8, 5, 2, 74, 75, 8, 4, 1, 2, 75, 89, 3, 2, 2, 2, 76, 77, 7, 17, 2, 2, 77, 78, 5, 8, 5, 2, 78, 79, 8, 4, 1, 2, 79, 89, 3, 2, 2, 2, 80, 81, 7, 19, 2, 2, 81, 82, 5, 8, 5, 2, 82, 83, 8, 4, 1, 2, 83, 89, 3, 2, 2, 2, 84, 85, 7, 18, 2, 2, 85, 89, 8, 4, 1, 2, 86, 87, 7, 10, 2, 2, 87, 89, 8, 4, 1, 2, 88, 28, 3, 2, 2, 2, 88, 32, 3, 2, 2, 2, 88, 36, 3, 2, 2, 2, 88, 40, 3, 2, 2, 2, 88, 44, 3, 2, 2, 2, 88, 48, 3, 2, 2, 2, 88, 52, 3, 2, 2, 2, 88, 56, 3, 2, 2, 2, 88, 60, 3, 2, 2, 2, 88, 64, 3, 2, 2, 2, 88, 68, 3, 2, 2, 2, 88, 72, 3, 2, 2, 2, 88, 76, 3, 2, 2, 2, 88, 80, 3, 2, 2, 2, 88, 84, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 7, 3, 2, 2, 2, 90, 91, 8, 5, 1, 2, 91, 92, 5, 10, 6, 2, 92, 93, 8, 5, 1, 2, 93, 100, 3, 2, 2, 2, 94, 95, 12, 4, 2, 2, 95, 96, 5, 10, 6, 2, 96, 97, 8, 5, 1, 2, 97, 99, 3, 2, 2, 2, 98, 94, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 9, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 104, 7, 22, 2, 2, 104, 105, 7, 3, 2, 2, 105, 106, 7, 47, 2, 2, 106, 216, 8, 6, 1, 2, 107, 108, 7, 20, 2, 2, 108, 109, 7, 3, 2, 2, 109, 110, 7, 49, 2, 2, 110, 216, 8, 6, 1, 2, 111, 112, 7, 20, 2, 2, 112, 113, 7, 3, 2, 2, 113, 114, 7, 46, 2, 2, 114, 216, 8, 6, 1, 2, 115, 116, 7, 21, 2, 2, 116, 117, 7, 3, 2, 2, 117, 118, 7, 41, 2, 2, 118, 216, 8, 6, 1, 2, 119, 120, 7, 21, 2, 2, 120, 121, 7, 3, 2, 2, 121, 122, 7, 42, 2, 2, 122, 216, 8, 6, 1, 2, 123, 124, 7, 21, 2, 2, 124, 125, 7, 3, 2, 2, 125, 126, 7, 43, 2, 2, 126, 216, 8, 6, 1, 2, 127, 128, 7, 23, 2, 2, 128, 129, 7, 3, 2, 2, 129, 130, 7, 37, 2, 2, 130, 216, 8, 6, 1, 2, 131, 132, 7, 23, 2, 2, 132, 133, 7, 3, 2, 2, 133, 134, 7, 35, 2, 2, 134, 216, 8, 6, 1, 2, 135, 136, 7, 23, 2, 2, 136, 137, 7, 3, 2, 2, 137, 138, 7, 36, 2, 2, 138, 216, 8, 6, 1, 2, 139, 140, 7, 24, 2, 2, 140, 141, 7, 3, 2, 2, 141, 142, 7, 50, 2, 2, 142, 216, 8, 6, 1, 2, 143, 144, 7, 24, 2, 2, 144, 145, 7, 3, 2, 2, 145, 146, 7, 46, 2, 2, 146, 216, 8, 6, 1, 2, 147, 148, 7, 27, 2, 2, 148, 149, 7, 3, 2, 2, 149, 150, 7, 50, 2, 2, 150, 216, 8, 6, 1, 2, 151, 152, 7, 27, 2, 2, 152, 153, 7, 3, 2, 2, 153, 154, 7, 46, 2, 2, 154, 216, 8, 6, 1, 2, 155, 156, 7, 31, 2, 2, 156, 157, 7, 3, 2, 2, 157, 158, 7, 50, 2, 2, 158, 216, 8, 6, 1, 2, 159, 160, 7, 31, 2, 2, 160, 161, 7, 3, 2, 2, 161, 162, 7, 46, 2, 2, 162, 216, 8, 6, 1, 2, 163, 164, 7, 28, 2, 2, 164, 165, 7, 3, 2, 2, 165, 166, 7, 50, 2, 2, 166, 216, 8, 6, 1, 2, 167, 168, 7, 29, 2, 2, 168, 169, 7, 3, 2, 2, 169, 170, 7, 50, 2, 2, 170, 216, 8, 6, 1, 2, 171, 172, 7, 25, 2, 2, 172, 173, 7, 3, 2, 2, 173, 174, 7, 38, 2, 2, 174, 216, 8, 6, 1, 2, 175, 176, 7, 25, 2, 2, 176, 177, 7, 3, 2, 2, 177, 178, 7, 40, 2, 2, 178, 216, 8, 6, 1, 2, 179, 180, 7, 25, 2, 2, 180, 181, 7, 3, 2, 2, 181, 182, 7, 39, 2, 2, 182, 216, 8, 6, 1, 2, 183, 184, 7, 25, 2, 2, 184, 185, 7, 3, 2, 2, 185, 186, 7, 44, 2, 2, 186, 216, 8, 6, 1, 2, 187, 188, 7, 25, 2, 2, 188, 189, 7, 3, 2, 2, 189, 190, 7, 45, 2, 2, 190, 216, 8, 6, 1, 2, 191, 192, 7, 26, 2, 2, 192, 193, 7, 3, 2, 2, 193, 194, 7, 48, 2, 2, 194, 216, 8, 6, 1, 2, 195, 196, 7, 30, 2, 2, 196, 197, 7, 3, 2, 2, 197, 198, 7, 46, 2, 2, 198, 216, 8, 6, 1, 2, 199, 200, 7, 30, 2, 2, 200, 201, 7, 3, 2, 2, 201, 202, 7, 49, 2, 2, 202, 216, 8, 6, 1, 2, 203, 204, 7, 32, 2, 2, 204, 205, 7, 3, 2, 2, 205, 206, 7, 46, 2, 2, 206, 216, 8, 6, 1, 2, 207, 208, 7, 32, 2, 2, 208, 209, 7, 3, 2, 2, 209, 210, 7, 49, 2, 2, 210, 216, 8, 6, 1, 2, 211, 212, 7, 34, 2, 2, 212, 216, 8, 6, 1, 2, 213, 214, 7, 33, 2, 2, 214, 216, 8, 6, 1, 2, 215, 103, 3, 2, 2, 2, 215, 107, 3, 2, 2, 2, 215, 111, 3, 2, 2, 2, 215, 115, 3, 2, 2, 2, 215, 119, 3, 2, 2, 2, 215, 123, 3, 2, 2, 2, 215, 127, 3, 2, 2, 2, 215, 131, 3, 2, 2, 2, 215, 135, 3, 2, 2, 2, 215, 139, 3, 2, 2, 2, 215, 143, 3, 2, 2, 2, 215, 147, 3, 2, 2, 2, 215, 151, 3, 2, 2, 2, 215, 155, 3, 2, 2, 2, 215, 159, 3, 2, 2, 2, 215, 163, 3, 2, 2, 2, 215, 167, 3, 2, 2, 2, 215, 171, 3, 2, 2, 2, 215, 175, 3, 2, 2, 2, 215, 179, 3, 2, 2, 2, 215, 183, 3, 2, 2, 2, 215, 187, 3, 2, 2, 2, 215, 191, 3, 2, 2, 2, 215, 195, 3, 2, 2, 2, 215, 199, 3, 2, 2, 2, 215, 203, 3, 2, 2, 2, 215, 207, 3, 2, 2, 2, 215, 211, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 11, 3, 2, 2, 2, 6, 25, 88, 100, 215]