token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
TOK_MKDISK
TOK_RMDISK
TOK_FDISK
TOK_MOUNT
TOK_MKFS
TOK_LOGIN
TOK_LOGOUT
TOK_MKGRP
TOK_RMGRP
TOK_MKUSR
TOK_RMUSR
TOK_MKFILE
TOK_MKDIR
TOK_EXEC
TOK_PAUSE
TOK_REP
TOK_PATH
TOK_FIT
TOK_SIZE
TOK_UNIT
TOK_NAME
TOK_TYPE
TOK_ID
TOK_USUARIO
TOK_PASSWORD
TOK_PWD
TOK_CONT
TOK_GRP
TOK_RUTA
TOK_R
TOK_P
TOK_FIRST
TOK_WORST
TOK_BEST
TOK_FAST
TOK_FULL
TOK_CADENA
TOK_NUMERO
TOK_IDENTIFICADOR
TOK_CAMINO
TOK_PALABRA
COMENTARIOS
WHITESPACE

rule names:
SLASH
COMDOB
HASHTAG
DASH
TOK_IGUAL
TOK_MKDISK
TOK_RMDISK
TOK_FDISK
TOK_MOUNT
TOK_MKFS
TOK_LOGIN
TOK_LOGOUT
TOK_MKGRP
TOK_RMGRP
TOK_MKUSR
TOK_RMUSR
TOK_MKFILE
TOK_MKDIR
TOK_EXEC
TOK_PAUSE
TOK_REP
TOK_PATH
TOK_FIT
TOK_SIZE
TOK_UNIT
TOK_NAME
TOK_TYPE
TOK_ID
TOK_USUARIO
TOK_PASSWORD
TOK_PWD
TOK_CONT
TOK_GRP
TOK_RUTA
TOK_R
TOK_P
TOK_FIRST
TOK_WORST
TOK_BEST
TOK_FAST
TOK_FULL
TOK_CADENA
TOK_NUMERO
TOK_IDENTIFICADOR
TOK_CAMINO
TOK_PALABRA
COMENTARIOS
WHITESPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 45, 368, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 7, 43, 313, 10, 43, 12, 43, 14, 43, 316, 11, 43, 3, 43, 3, 43, 3, 44, 6, 44, 321, 10, 44, 13, 44, 14, 44, 322, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 329, 10, 45, 3, 46, 3, 46, 7, 46, 333, 10, 46, 12, 46, 14, 46, 336, 11, 46, 6, 46, 338, 10, 46, 13, 46, 14, 46, 339, 3, 47, 6, 47, 343, 10, 47, 13, 47, 14, 47, 344, 3, 48, 3, 48, 7, 48, 349, 10, 48, 12, 48, 14, 48, 352, 11, 48, 3, 48, 7, 48, 355, 10, 48, 12, 48, 14, 48, 358, 11, 48, 3, 48, 3, 48, 3, 49, 6, 49, 363, 10, 49, 13, 49, 14, 49, 364, 3, 49, 3, 49, 2, 2, 50, 3, 2, 5, 2, 7, 2, 9, 2, 11, 2, 13, 3, 15, 4, 17, 5, 19, 6, 21, 7, 23, 8, 25, 9, 27, 10, 29, 11, 31, 12, 33, 13, 35, 14, 37, 15, 39, 16, 41, 17, 43, 18, 45, 19, 47, 20, 49, 21, 51, 22, 53, 23, 55, 24, 57, 25, 59, 26, 61, 27, 63, 28, 65, 29, 67, 30, 69, 31, 71, 32, 73, 33, 75, 34, 77, 35, 79, 36, 81, 37, 83, 38, 85, 39, 87, 40, 89, 41, 91, 42, 93, 43, 95, 44, 97, 45, 3, 2, 32, 4, 2, 79, 79, 111, 111, 4, 2, 77, 77, 109, 109, 4, 2, 70, 70, 102, 102, 4, 2, 75, 75, 107, 107, 4, 2, 85, 85, 117, 117, 4, 2, 84, 84, 116, 116, 4, 2, 72, 72, 104, 104, 4, 2, 81, 81, 113, 113, 4, 2, 87, 87, 119, 119, 4, 2, 80, 80, 112, 112, 4, 2, 86, 86, 118, 118, 4, 2, 78, 78, 110, 110, 4, 2, 73, 73, 105, 105, 4, 2, 82, 82, 114, 114, 4, 2, 71, 71, 103, 103, 4, 2, 90, 90, 122, 122, 4, 2, 69, 69, 101, 101, 4, 2, 67, 67, 99, 99, 4, 2, 74, 74, 106, 106, 4, 2, 92, 92, 124, 124, 4, 2, 91, 91, 123, 123, 4, 2, 89, 89, 121, 121, 4, 2, 68, 68, 100, 100, 4, 2, 12, 12, 36, 36, 5, 2, 48, 48, 50, 50, 59, 59, 7, 2, 48, 48, 67, 67, 92, 92, 99, 99, 124, 124, 5, 2, 12, 12, 34, 34, 36, 36, 10, 2, 47, 48, 50, 50, 59, 59, 67, 67, 92, 92, 97, 97, 99, 99, 124, 124, 3, 2, 12, 12, 5, 2, 11, 12, 15, 15, 34, 34, 2, 370, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 3, 99, 3, 2, 2, 2, 5, 101, 3, 2, 2, 2, 7, 103, 3, 2, 2, 2, 9, 105, 3, 2, 2, 2, 11, 107, 3, 2, 2, 2, 13, 109, 3, 2, 2, 2, 15, 116, 3, 2, 2, 2, 17, 123, 3, 2, 2, 2, 19, 129, 3, 2, 2, 2, 21, 135, 3, 2, 2, 2, 23, 140, 3, 2, 2, 2, 25, 146, 3, 2, 2, 2, 27, 153, 3, 2, 2, 2, 29, 159, 3, 2, 2, 2, 31, 165, 3, 2, 2, 2, 33, 171, 3, 2, 2, 2, 35, 177, 3, 2, 2, 2, 37, 184, 3, 2, 2, 2, 39, 190, 3, 2, 2, 2, 41, 195, 3, 2, 2, 2, 43, 201, 3, 2, 2, 2, 45, 205, 3, 2, 2, 2, 47, 211, 3, 2, 2, 2, 49, 216, 3, 2, 2, 2, 51, 222, 3, 2, 2, 2, 53, 228, 3, 2, 2, 2, 55, 234, 3, 2, 2, 2, 57, 240, 3, 2, 2, 2, 59, 244, 3, 2, 2, 2, 61, 253, 3, 2, 2, 2, 63, 263, 3, 2, 2, 2, 65, 268, 3, 2, 2, 2, 67, 274, 3, 2, 2, 2, 69, 279, 3, 2, 2, 2, 71, 285, 3, 2, 2, 2, 73, 288, 3, 2, 2, 2, 75, 291, 3, 2, 2, 2, 77, 294, 3, 2, 2, 2, 79, 297, 3, 2, 2, 2, 81, 300, 3, 2, 2, 2, 83, 305, 3, 2, 2, 2, 85, 310, 3, 2, 2, 2, 87, 320, 3, 2, 2, 2, 89, 324, 3, 2, 2, 2, 91, 337, 3, 2, 2, 2, 93, 342, 3, 2, 2, 2, 95, 346, 3, 2, 2, 2, 97, 362, 3, 2, 2, 2, 99, 100, 7, 49, 2, 2, 100, 4, 3, 2, 2, 2, 101, 102, 7, 36, 2, 2, 102, 6, 3, 2, 2, 2, 103, 104, 7, 37, 2, 2, 104, 8, 3, 2, 2, 2, 105, 106, 7, 47, 2, 2, 106, 10, 3, 2, 2, 2, 107, 108, 7, 63, 2, 2, 108, 12, 3, 2, 2, 2, 109, 110, 9, 2, 2, 2, 110, 111, 9, 3, 2, 2, 111, 112, 9, 4, 2, 2, 112, 113, 9, 5, 2, 2, 113, 114, 9, 6, 2, 2, 114, 115, 9, 3, 2, 2, 115, 14, 3, 2, 2, 2, 116, 117, 9, 7, 2, 2, 117, 118, 9, 2, 2, 2, 118, 119, 9, 4, 2, 2, 119, 120, 9, 5, 2, 2, 120, 121, 9, 6, 2, 2, 121, 122, 9, 3, 2, 2, 122, 16, 3, 2, 2, 2, 123, 124, 9, 8, 2, 2, 124, 125, 9, 4, 2, 2, 125, 126, 9, 5, 2, 2, 126, 127, 9, 6, 2, 2, 127, 128, 9, 3, 2, 2, 128, 18, 3, 2, 2, 2, 129, 130, 9, 2, 2, 2, 130, 131, 9, 9, 2, 2, 131, 132, 9, 10, 2, 2, 132, 133, 9, 11, 2, 2, 133, 134, 9, 12, 2, 2, 134, 20, 3, 2, 2, 2, 135, 136, 9, 2, 2, 2, 136, 137, 9, 3, 2, 2, 137, 138, 9, 8, 2, 2, 138, 139, 9, 6, 2, 2, 139, 22, 3, 2, 2, 2, 140, 141, 9, 13, 2, 2, 141, 142, 9, 9, 2, 2, 142, 143, 9, 14, 2, 2, 143, 144, 9, 5, 2, 2, 144, 145, 9, 11, 2, 2, 145, 24, 3, 2, 2, 2, 146, 147, 9, 13, 2, 2, 147, 148, 9, 9, 2, 2, 148, 149, 9, 14, 2, 2, 149, 150, 9, 9, 2, 2, 150, 151, 9, 10, 2, 2, 151, 152, 9, 12, 2, 2, 152, 26, 3, 2, 2, 2, 153, 154, 9, 2, 2, 2, 154, 155, 9, 3, 2, 2, 155, 156, 9, 14, 2, 2, 156, 157, 9, 7, 2, 2, 157, 158, 9, 15, 2, 2, 158, 28, 3, 2, 2, 2, 159, 160, 9, 7, 2, 2, 160, 161, 9, 2, 2, 2, 161, 162, 9, 14, 2, 2, 162, 163, 9, 7, 2, 2, 163, 164, 9, 15, 2, 2, 164, 30, 3, 2, 2, 2, 165, 166, 9, 2, 2, 2, 166, 167, 9, 3, 2, 2, 167, 168, 9, 10, 2, 2, 168, 169, 9, 6, 2, 2, 169, 170, 9, 7, 2, 2, 170, 32, 3, 2, 2, 2, 171, 172, 9, 7, 2, 2, 172, 173, 9, 2, 2, 2, 173, 174, 9, 10, 2, 2, 174, 175, 9, 6, 2, 2, 175, 176, 9, 7, 2, 2, 176, 34, 3, 2, 2, 2, 177, 178, 9, 2, 2, 2, 178, 179, 9, 3, 2, 2, 179, 180, 9, 8, 2, 2, 180, 181, 9, 5, 2, 2, 181, 182, 9, 13, 2, 2, 182, 183, 9, 16, 2, 2, 183, 36, 3, 2, 2, 2, 184, 185, 9, 2, 2, 2, 185, 186, 9, 3, 2, 2, 186, 187, 9, 4, 2, 2, 187, 188, 9, 5, 2, 2, 188, 189, 9, 7, 2, 2, 189, 38, 3, 2, 2, 2, 190, 191, 9, 16, 2, 2, 191, 192, 9, 17, 2, 2, 192, 193, 9, 16, 2, 2, 193, 194, 9, 18, 2, 2, 194, 40, 3, 2, 2, 2, 195, 196, 9, 15, 2, 2, 196, 197, 9, 19, 2, 2, 197, 198, 9, 10, 2, 2, 198, 199, 9, 6, 2, 2, 199, 200, 9, 16, 2, 2, 200, 42, 3, 2, 2, 2, 201, 202, 9, 7, 2, 2, 202, 203, 9, 16, 2, 2, 203, 204, 9, 15, 2, 2, 204, 44, 3, 2, 2, 2, 205, 206, 5, 9, 5, 2, 206, 207, 9, 15, 2, 2, 207, 208, 9, 19, 2, 2, 208, 209, 9, 12, 2, 2, 209, 210, 9, 20, 2, 2, 210, 46, 3, 2, 2, 2, 211, 212, 5, 9, 5, 2, 212, 213, 9, 8, 2, 2, 213, 214, 9, 5, 2, 2, 214, 215, 9, 12, 2, 2, 215, 48, 3, 2, 2, 2, 216, 217, 5, 9, 5, 2, 217, 218, 9, 6, 2, 2, 218, 219, 9, 5, 2, 2, 219, 220, 9, 21, 2, 2, 220, 221, 9, 16, 2, 2, 221, 50, 3, 2, 2, 2, 222, 223, 5, 9, 5, 2, 223, 224, 9, 10, 2, 2, 224, 225, 9, 11, 2, 2, 225, 226, 9, 5, 2, 2, 226, 227, 9, 12, 2, 2, 227, 52, 3, 2, 2, 2, 228, 229, 5, 9, 5, 2, 229, 230, 9, 11, 2, 2, 230, 231, 9, 19, 2, 2, 231, 232, 9, 2, 2, 2, 232, 233, 9, 16, 2, 2, 233, 54, 3, 2, 2, 2, 234, 235, 5, 9, 5, 2, 235, 236, 9, 12, 2, 2, 236, 237, 9, 22, 2, 2, 237, 238, 9, 15, 2, 2, 238, 239, 9, 16, 2, 2, 239, 56, 3, 2, 2, 2, 240, 241, 5, 9, 5, 2, 241, 242, 9, 5, 2, 2, 242, 243, 9, 4, 2, 2, 243, 58, 3, 2, 2, 2, 244, 245, 5, 9, 5, 2, 245, 246, 9, 10, 2, 2, 246, 247, 9, 6, 2, 2, 247, 248, 9, 10, 2, 2, 248, 249, 9, 19, 2, 2, 249, 250, 9, 7, 2, 2, 250, 251, 9, 5, 2, 2, 251, 252, 9, 9, 2, 2, 252, 60, 3, 2, 2, 2, 253, 254, 5, 9, 5, 2, 254, 255, 9, 15, 2, 2, 255, 256, 9, 19, 2, 2, 256, 257, 9, 6, 2, 2, 257, 258, 9, 6, 2, 2, 258, 259, 9, 23, 2, 2, 259, 260, 9, 9, 2, 2, 260, 261, 9, 7, 2, 2, 261, 262, 9, 4, 2, 2, 262, 62, 3, 2, 2, 2, 263, 264, 5, 9, 5, 2, 264, 265, 9, 15, 2, 2, 265, 266, 9, 23, 2, 2, 266, 267, 9, 4, 2, 2, 267, 64, 3, 2, 2, 2, 268, 269, 5, 9, 5, 2, 269, 270, 9, 18, 2, 2, 270, 271, 9, 9, 2, 2, 271, 272, 9, 11, 2, 2, 272, 273, 9, 12, 2, 2, 273, 66, 3, 2, 2, 2, 274, 275, 5, 9, 5, 2, 275, 276, 9, 14, 2, 2, 276, 277, 9, 7, 2, 2, 277, 278, 9, 15, 2, 2, 278, 68, 3, 2, 2, 2, 279, 280, 5, 9, 5, 2, 280, 281, 9, 7, 2, 2, 281, 282, 9, 10, 2, 2, 282, 283, 9, 12, 2, 2, 283, 284, 9, 19, 2, 2, 284, 70, 3, 2, 2, 2, 285, 286, 5, 9, 5, 2, 286, 287, 9, 7, 2, 2, 287, 72, 3, 2, 2, 2, 288, 289, 5, 9, 5, 2, 289, 290, 9, 15, 2, 2, 290, 74, 3, 2, 2, 2, 291, 292, 9, 8, 2, 2, 292, 293, 9, 8, 2, 2, 293, 76, 3, 2, 2, 2, 294, 295, 9, 23, 2, 2, 295, 296, 9, 8, 2, 2, 296, 78, 3, 2, 2, 2, 297, 298, 9, 24, 2, 2, 298, 299, 9, 8, 2, 2, 299, 80, 3, 2, 2, 2, 300, 301, 9, 8, 2, 2, 301, 302, 9, 19, 2, 2, 302, 303, 9, 6, 2, 2, 303, 304, 9, 12, 2, 2, 304, 82, 3, 2, 2, 2, 305, 306, 9, 8, 2, 2, 306, 307, 9, 10, 2, 2, 307, 308, 9, 13, 2, 2, 308, 309, 9, 13, 2, 2, 309, 84, 3, 2, 2, 2, 310, 314, 5, 5, 3, 2, 311, 313, 10, 25, 2, 2, 312, 311, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 317, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 317, 318, 5, 5, 3, 2, 318, 86, 3, 2, 2, 2, 319, 321, 9, 26, 2, 2, 320, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 88, 3, 2, 2, 2, 324, 325, 9, 26, 2, 2, 325, 326, 9, 26, 2, 2, 326, 328, 9, 26, 2, 2, 327, 329, 9, 27, 2, 2, 328, 327, 3, 2, 2, 2, 329, 90, 3, 2, 2, 2, 330, 334, 5, 3, 2, 2, 331, 333, 10, 28, 2, 2, 332, 331, 3, 2, 2, 2, 333, 336, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 338, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 337, 330, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 92, 3, 2, 2, 2, 341, 343, 9, 29, 2, 2, 342, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 94, 3, 2, 2, 2, 346, 350, 5, 7, 4, 2, 347, 349, 10, 30, 2, 2, 348, 347, 3, 2, 2, 2, 349, 352, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 356, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 353, 355, 9, 30, 2, 2, 354, 353, 3, 2, 2, 2, 355, 358, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 359, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 359, 360, 8, 48, 2, 2, 360, 96, 3, 2, 2, 2, 361, 363, 9, 31, 2, 2, 362, 361, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 367, 8, 49, 2, 2, 367, 98, 3, 2, 2, 2, 13, 2, 314, 322, 328, 334, 339, 342, 344, 350, 356, 364, 3, 8, 2, 2]