TOK_MKDISK=1
TOK_RMDISK=2
TOK_FDISK=3
TOK_MOUNT=4
TOK_MKFS=5
TOK_LOGIN=6
TOK_LOGOUT=7
TOK_MKGRP=8
TOK_RMGRP=9
TOK_MKUSR=10
TOK_RMUSR=11
TOK_MKFILE=12
TOK_MKDIR=13
TOK_EXEC=14
TOK_PAUSE=15
TOK_REP=16
TOK_PATH=17
TOK_FIT=18
TOK_SIZE=19
TOK_UNIT=20
TOK_NAME=21
TOK_TYPE=22
TOK_ID=23
TOK_USUARIO=24
TOK_PASSWORD=25
TOK_PWD=26
TOK_CONT=27
TOK_GRP=28
TOK_RUTA=29
TOK_R=30
TOK_P=31
TOK_FIRST=32
TOK_WORST=33
TOK_BEST=34
TOK_FAST=35
TOK_FULL=36
TOK_CADENA=37
TOK_NUMERO=38
TOK_IDENTIFICADOR=39
TOK_CAMINO=40
TOK_PALABRA=41
COMENTARIOS=42
WHITESPACE=43
