TOK_IGUAL=1
TOK_MKDISK=2
TOK_RMDISK=3
TOK_FDISK=4
TOK_MOUNT=5
TOK_MKFS=6
TOK_LOGIN=7
TOK_LOGOUT=8
TOK_MKGRP=9
TOK_RMGRP=10
TOK_MKUSR=11
TOK_RMUSR=12
TOK_MKFILE=13
TOK_MKDIR=14
TOK_EXEC=15
TOK_PAUSE=16
TOK_REP=17
TOK_PATH=18
TOK_FIT=19
TOK_SIZE=20
TOK_UNIT=21
TOK_NAME=22
TOK_TYPE=23
TOK_ID=24
TOK_USUARIO=25
TOK_PASSWORD=26
TOK_PWD=27
TOK_CONT=28
TOK_GRP=29
TOK_RUTA=30
TOK_R=31
TOK_P=32
TOK_KB=33
TOK_MB=34
TOK_BYTES=35
TOK_PRIMARIA=36
TOK_EXTENDIDA=37
TOK_LOGICA=38
TOK_FIRST=39
TOK_WORST=40
TOK_BEST=41
TOK_FAST=42
TOK_FULL=43
TOK_CADENA=44
TOK_NUMERO=45
TOK_IDENTIFICADOR=46
TOK_CAMINO=47
TOK_PALABRA=48
COMENTARIOS=49
WHITESPACE=50
